<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sms-call-internet-mi-2014-01-01' inline='true' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sms-call-internet-mi-2014-01-01' name='textscan.021r7ff1yicuhu166rl431linudc'>
            <connection class='textscan' directory='E:/CDR' filename='sms-call-internet-mi-2014-01-01.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.021r7ff1yicuhu166rl431linudc' name='sms-call-internet-mi-2014-01-01.txt' table='[sms-call-internet-mi-2014-01-01#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[sms-call-internet-mi-2014-01-01.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]&quot;' value='SMS In Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]&quot;' value='SMS Out Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]&quot;' value='Call In Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]&quot;' value='Call Out Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]&quot;' value='Internet Traffic Activity (Sum)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:Number of Records:qk]&quot;' value='Total Number of Activity (Count)' />
          <alias key='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&quot;' value='Total Activity (Sum)' />
        </aliases>
      </column>
      <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
      </column>
      <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
      </column>
      <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F2]/1000)' />
      </column>
      <column caption='activity_date' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_271623358353051654]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_271623358346604548])' />
      </column>
      <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
      </column>
      <column caption='count_of_activity' datatype='integer' name='[Calculation_271623358395748367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F6]) + COUNT([F7]) + COUNT([F4]) + COUNT([F5]) + COUNT([F8])' />
      </column>
      <column caption='total_sms_activity' datatype='real' name='[Calculation_655273751711113217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F4]) + SUM([F5])' />
      </column>
      <column caption='total_call_activity' datatype='real' name='[Calculation_655273751713435650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6]) + SUM([F7])' />
      </column>
      <column caption='total_internet_activity' datatype='real' name='[Calculation_655273751714246659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F8])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_655273751946956804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_655273751947091973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_655273751946956804] &lt;= [Parameters].[Parameter 1]&#13;&#10;OR&#13;&#10;(SIZE() - [Calculation_655273751946956804]) &lt; [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='square_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='country_code' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.184211' measure-ordering='alphabetic' measure-percentage='0.765351' parameter-percentage='0.0504386' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CDR Data Statistics'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>CDR data statistics of different acitivties by activity hours.&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Total Number of Activity (Count),&#10;Call In Activity (Sum) and  Call Out Activity (Sum) ,&#10;Internet Traffic Activity (Sum),&#10;SMS In Activity (Sum) and SMS Out Activity (Sum), &#10;Total Activity (Sum) = SUM (call  in + call out + internet + sms in + sms out)</run>
            <run fontcolor='#000000'>&#10;&#10;Those stats are  broken down by activity_start_time Year vs. activity_hour.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623358346604548]' derivation='Year' name='[yr:Calculation_271623358346604548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Year of Activity:&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[yr:Calculation_271623358346604548:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</rows>
        <cols>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[:Measure Names] / [federated.1hsfkpz16bwxhq17susjs06ojlfc].[yr:Calculation_271623358346604548:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Call In and Out Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total call in activity and total call out activity for each activity_hour.&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>&#10;Variables:Sum of call_in_activity and Sum of call_out_activity&#10;Level of Detail:activity_hour&#10;Scaling:Normalized&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>&#10;Number of Clusters:6&#10;Number of Points:24&#10;Between-group Sum of Squares:2.9587&#10;Within-group Sum of Squares:0.045463&#10;Total Sum of Squares:3.0041&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (6)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:7]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]' />
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='6' />
              </statistical-model>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:7]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:7:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:7:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F6:qk] + [federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F7:qk])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Internet Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total internet traffic activity (color) broken down by activity_hour vs. total_interent_activity cluster.&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>&#10;Variables:Sum of internet_traffic_activity&#10;Level of Detail:activity_hour&#10;Scaling:Normalized&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>&#10;Number of Clusters:8&#10;Number of Points:24&#10;Between-group Sum of Squares:2.1792&#10;Within-group Sum of Squares:0.021832&#10;Total Sum of Squares:2.201&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='8' />
              </statistical-model>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:5:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - SMS In and Out Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total sms out activity and total sms in activity for each activity_hour.  &#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>&#10;Variables:Sum of sms_in_activity and Sum of sms_out_activity&#10;Level of Detail:activity_hour&#10;Scaling:Normalized&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>&#10;Number of Clusters:6&#10;Number of Points:24&#10;Between-group Sum of Squares:1.8836&#10;Within-group Sum of Squares:0.024705&#10;Total Sum of Squares:1.9083</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]' />
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='6' />
              </statistical-model>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F5:qk] + [federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F4:qk])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Total Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total activity (color) broken down by activity hour vs. total activity cluster.&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>&#10;Variables:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>total_activity&#10;LevelofDetail:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>activity_hour&#10;Scaling:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>Normalized&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>&#10;NumberofClusters:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>8&#10;NumberofPoints: </run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>24&#10;Between-groupSumofSquares:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>1.2347&#10;Within-groupSumofSquares:</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run fontcolor='#000000'>0.0071145&#10;TotalSumofSquares: 1.2418&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='8' />
              </statistical-model>
            </column>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:2:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Total Call Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total call activity (color) broken down by activity_hour vs. total_call_activity cluster.&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>&#10;Variables:total_call_activity&#10;Level of Detail:activity_hour&#10;Scaling:Normalized&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>&#10;Number of Clusters:8&#10;Number of Points:24&#10;Between-group Sum of Squares:1.4916&#10;Within-group Sum of Squares:0.0085287&#10;Total Sum of Squares:1.5001</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751713435650:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='8' />
              </statistical-model>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='total_call_activity' datatype='real' name='[Calculation_655273751713435650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6]) + SUM([F7])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655273751713435650]' derivation='User' name='[usr:Calculation_655273751713435650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751713435650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:4:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Total SMS Activity by Activity Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total SMS activity (color) broken down by activity hour vs. total sms activity cluster.&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Inputs for Clustering</run>
            <run fontcolor='#000000'>&#10;Variables:total_sms_activity&#10;Level of Detail:activity_hour&#10;Scaling:Normalized&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;Summary Diagnostics</run>
            <run fontcolor='#000000'>&#10;Number of Clusters:8&#10;Number of Points:24&#10;Between-group Sum of Squares:0.93424&#10;Within-group Sum of Squares:0.0033024&#10;Total Sum of Squares:0.93754</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751711113217:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='8' />
              </statistical-model>
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='total_sms_activity' datatype='real' name='[Calculation_655273751711113217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F4]) + SUM([F5])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655273751711113217]' derivation='User' name='[usr:Calculation_655273751711113217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751711113217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:3:ok]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 Countries by Total Activity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total activity for each rank broken down by country code.  The marks are labeled by Total activity. The data is filtered on Top and Bottom 10 Filter, which keeps True.&#10;&#10;It is evident that the country code 39 has the highest activity.&#10;No activities in the country code 257 and 1819.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_655273751946956804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_655273751947091973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_655273751946956804] &lt;= [Parameters].[Parameter 1]&#13;&#10;OR&#13;&#10;(SIZE() - [Calculation_655273751946956804]) &lt; [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='country_code' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273751946956804]' derivation='User' name='[usr:Calculation_655273751946956804:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655273751947091973]' derivation='User' name='[usr:Calculation_655273751947091973:nk:12]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' ordering-type='Field' />
              <table-calc field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Calculation_655273751946956804]' ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]' direction='DESC' using='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
          <filter class='categorical' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:12]'>
            <groupfilter function='member' level='[usr:Calculation_655273751947091973:nk:12]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:12]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country code:&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Activity (Sum):&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rank :&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F3:ok] / [federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:2])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 Square Grids by Total Activity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total activity for each index broken down by Square Id.  The marks are labeled by Total activity. The data is filtered on Top and Bottom 10 filter, which keeps True.&#10;&#10;It is evident that most of the activities happened in the square grid ID 5059 and less activities happened in the square grid ID 497.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_655273751946956804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_655273751947091973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_655273751946956804] &lt;= [Parameters].[Parameter 1]&#13;&#10;OR&#13;&#10;(SIZE() - [Calculation_655273751946956804]) &lt; [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='square_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273751946956804]' derivation='User' name='[usr:Calculation_655273751946956804:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655273751947091973]' derivation='User' name='[usr:Calculation_655273751947091973:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' ordering-type='Field' />
              <table-calc field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[Calculation_655273751946956804]' ordering-field='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]' direction='DESC' using='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
          <filter class='categorical' column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:10]'>
            <groupfilter function='member' level='[usr:Calculation_655273751947091973:nk:10]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751947091973:nk:10]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Square Grid ID:&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Activity (Sum):&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rank:&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:F1:ok] / [federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751946956804:ok:1])</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Activity by Activity Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Activity by Activity Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The plot of Total Activity for Activity Hour.It is evident that most of the activities happened in the hour of 23 and very less activity happened in the hour of 5 and 6.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms-call-internet-mi-2014-01-01' name='federated.1hsfkpz16bwxhq17susjs06ojlfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsfkpz16bwxhq17susjs06ojlfc'>
            <column caption='total_activity' datatype='real' name='[Calculation_271623358336569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([F6],0) + &#13;&#10;IFNULL([F7],0) + &#13;&#10;IFNULL([F4],0) + &#13;&#10;IFNULL([F5],0) + &#13;&#10;IFNULL([F8],0))' />
            </column>
            <column caption='activity_start_time' datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[Calculation_271623358346604548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_271623358351347717]/86400)))' />
            </column>
            <column caption='covert_seconds' datatype='integer' datatype-customized='true' name='[Calculation_271623358351347717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F2]/1000)' />
            </column>
            <column aggregation='Sum' caption='activity_hour' datatype='integer' name='[Calculation_271623358353506311]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Calculation_271623358346604548])' />
            </column>
            <column caption='time_interval' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='sms_in_activity' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='sms_out_activity' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='call_in_activity' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='call_out_activity' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='internet_traffic_activity' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623358353506311]' derivation='None' name='[none:Calculation_271623358353506311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623358336569345]' derivation='User' name='[usr:Calculation_271623358336569345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Activity (Sum):&#9;</run>
                <run bold='true'>&lt;[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]</rows>
        <cols>[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:Calculation_271623358353506311:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CDR Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CDR Data Statistics' captured-sheet='CDR- Data Statistics' id='14' />
                  <story-point caption='CDR Exploratory data Analysis' captured-sheet='CDR Exploratory Data Analysis (EDA)' id='15' />
                  <story-point caption='Clustering: Total Activity by Activity Hours' captured-sheet='Clustering Total Activity' id='16' />
                  <story-point caption='Clustering: SMS Activity by Activity Hours' captured-sheet='Clustering SMS Activity' id='17' />
                  <story-point caption='Clustering: Call Activity by Activity Hours' captured-sheet='Clustering Call Activity' id='18' />
                  <story-point caption='Clustering: Internet Activity by Activity Hours' captured-sheet='Clustering Internet Activity' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CDR Exploratory Data Analysis (EDA)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='66667' id='4' name='Top and Bottom 10 Countries by Total Activity' w='50000' x='50000' y='33333' />
          <zone h='33333' id='5' name='Total Activity by Activity Hours' w='100000' x='0' y='0' />
          <zone h='66667' id='3' name='Top and Bottom 10 Square Grids by Total Activity' w='50000' x='0' y='33333' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CDR- Data Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='CDR Data Statistics' show-caption='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering Call Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='54250' id='1' name='Cluster - Total Call Activity by Activity Hours' w='84000' x='0' y='0' />
              <zone h='45750' id='3' name='Cluster - Call In and Out Activity by Activity Hours' w='84000' x='0' y='54250' />
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='60875' id='5' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='8625' id='8' name='Cluster - Total Call Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751713435650:qk]' type='color' w='16000' x='84000' y='0' />
              </zone>
              <zone h='39125' id='10' param='vert' type='layout-flow' w='16000' x='84000' y='60875'>
                <zone h='18250' id='7' name='Cluster - Call In and Out Activity by Activity Hours' pane-specification-id='1' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:7:ok]' type='color' w='16000' x='84000' y='60875' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering Internet Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Cluster - Internet Activity by Activity Hours' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Cluster - Internet Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[sum:F8:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering SMS Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='53500' id='1' name='Cluster - Total SMS Activity by Activity Hours' w='84000' x='0' y='0' />
              <zone h='46500' id='7' name='Cluster - SMS In and Out Activity by Activity Hours' w='84000' x='0' y='53500' />
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='61625' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='8625' id='6' name='Cluster - Total SMS Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_655273751711113217:qk]' type='color' w='16000' x='84000' y='0' />
              </zone>
              <zone h='38375' id='10' param='vert' type='layout-flow' w='16000' x='84000' y='61625'>
                <zone fixed-size='167' h='21875' id='8' is-fixed='true' name='Cluster - SMS In and Out Activity by Activity Hours' pane-specification-id='7' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[none:AdhocCluster:6:ok]' type='color' w='16000' x='84000' y='61625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clustering Total Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Cluster - Total Activity by Activity Hours' show-caption='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Cluster - Total Activity by Activity Hours' pane-specification-id='0' param='[federated.1hsfkpz16bwxhq17susjs06ojlfc].[usr:Calculation_271623358336569345:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
